<?php

return [
    'home' => 'Home',
    'Website Info' => 'Website Info',
    'first_zone_image' => 'First Zone Image',
    'first_zone_title_ar' => 'First Zone Title (Arabic)',
    'first_zone_title_en' => 'First Zone Title (English)',
    'first_zone_description_ar' => 'First Zone Description (Arabic)',
    'first_zone_description_en' => 'First Zone Description (English)',

    'second_zone_image' => 'Second Zone Image',
    'second_zone_title_ar' => 'Second Zone Title (Arabic)',
    'second_zone_title_en' => 'Second Zone Title (English)',
    'second_zone_mini_description_ar' => 'Second Zone Mini Description (Arabic)',
    'second_zone_mini_description_en' => 'Second Zone Mini Description (English)',
    'second_zone_item_1_description_ar' => 'Second Zone Item 1 Description (Arabic)',
    'second_zone_item_1_description_en' => 'Second Zone Item 1 Description (English)',
    'second_zone_item_2_description_ar' => 'Second Zone Item 2 Description (Arabic)',
    'second_zone_item_2_description_en' => 'Second Zone Item 2 Description (English)',
    'second_zone_item_3_description_ar' => 'Second Zone Item 3 Description (Arabic)',
    'second_zone_item_3_description_en' => 'Second Zone Item 3 Description (English)',

    'third_zone_image' => 'Third Zone Image',
    'third_zone_title_ar' => 'Third Zone Title (Arabic)',
    'third_zone_title_en' => 'Third Zone Title (English)',
    'third_zone_mini_description_ar' => 'Third Zone Mini Description (Arabic)',
    'third_zone_mini_description_en' => 'Third Zone Mini Description (English)',
    'first_part' => 'First Part',
    'second_part' => 'Second Part',
    'third_part' =>'Third Part',
    'third_zone_image_item_one' => 'Item One Image',
    'third_zone_title_item_one' => 'Item One Title (Numbers Only)',
    'third_zone_mini_description_item_one_ar' => 'Item One Short Description (Arabic)',
    'third_zone_mini_description_item_one_en' => 'Item One Short Description (English)',

    'third_zone_title_item_two' => 'Item Two Title (Numbers Only)',
    'third_zone_mini_description_item_two_ar' => 'Item Two Short Description (Arabic)',
    'third_zone_mini_description_item_two_en' => 'Item Two Short Description (English)',

    'third_zone_title_item_three' => 'Item Three Title (Numbers Only)',
    'third_zone_mini_description_item_three_ar' => 'Item Three Short Description (Arabic)',
    'third_zone_mini_description_item_three_en' => 'Item Three Short Description (English)',
    'home' => 'Home',

    'third_zone_title_item_four' => 'Item Four Title (Numbers Only)',
    'third_zone_mini_description_item_four_ar' => 'Item Four Short Description (Arabic)',
    'third_zone_mini_description_item_four_en' => 'Item Four Short Description (English)',
    'key_highlight_1' => 'Key Highlight',
    'key_highlight_2' => 'Key Feature',
    'key_highlight_3' => 'Key Achievement',
    'key_highlight_4' => 'Key Detail',
    'fourth_part' => 'Fourth Part',
    'fourth_zone_image' => 'Fourth Zone Image',
    'fourth_zone_title_ar' => 'Fourth Zone Title (Arabic)',
    'fourth_zone_title_en' => 'Fourth Zone Title (English)',
    'fourth_zone_description_ar' => 'Fourth Zone Description (Arabic)',
    'fourth_zone_description_en' => 'Fourth Zone Description (English)',
];
