<?php
return [
    // General Project Management Translations
    'Manage Projects' => 'Manage Projects',
    'Search by Project Name' => 'Search by Project Name',
    'Items per page' => 'Items per page',
    'Add New Project' => 'Add New Project',
    'Delete All' => 'Delete All',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Confirm Delete' => 'Confirm Delete',
    'Cancel' => 'Cancel',
    'Name' => 'Name',
    'Description' => 'Description',
    'Client' => 'Client',
    'Category' => 'Category',
    'Date' => 'Date',
    'Location' => 'Location',
    'search' => 'Search',
    'Delete Item' => 'Delete Item',

    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'description_ar' => 'Description in Arabic',
    'description_en' => 'Description in English',
    'client_ar' => 'Client in Arabic',
    'client_en' => 'Client in English',
    'category_ar' => 'Category in Arabic',
    'category_en' => 'Category in English',
    'location_ar' => 'Location in Arabic',
    'location_en' => 'Location in English',


    // Additional Translations
    'Projects' => 'Projects',
    'Image' => 'Image',
    'Confirm' => 'Save',
    'Reset' => 'Reset',
    'Add Info' => 'Add Info',
    'Are you sure you want to delete?' => 'Are you sure you want to delete?',

    // Project Edit Page Translations
    'edit_project' => 'Edit Project',
    'service_name' => 'Service Name',
    'image' => 'Image',
    'description' => 'Description',
    'add_info' => 'Add Info',
    'client' => 'Client',
    'category' => 'Category',
    'date' => 'Date',
    'location' => 'Location',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'confirm_delete' => 'Confirm Deletion',
    'submit' => 'Submit',
    'alert_info' => 'Alert Info',
    'edit_info' => 'Edit Info',
    'form_error' => 'Form Error',
    'image_preview' => 'Image Preview',
    'form_label_name' => 'Name',
    'form_label_description' => 'Description',
    'form_label_image' => 'Image',
    'form_label_client' => 'Client',
    'form_label_category' => 'Category',
    'form_label_date' => 'Date',
    'form_label_location' => 'Location',
];
