<?php
return [
    'Website Info' => 'Website Info',
    'Website Name ar' => 'Website Name in Arabic',
    'Website Name en' => 'Website Name in English',
    'settings' => 'Settings',

    'Email' => 'Email',
    'Phone' => 'Phone',
    'Location ar' => 'Location in Arabic',
    'Location en' => 'Location in English',
    'Videos & Icons & Logo' => 'Videos & Icons & Logo',
    'header icon' => 'header icon',
    'footer icon' => 'footer icon',
    'video' => 'video',
    'Social Links' => 'Social Links',
    'Facebook Link' => 'Facebook Link',
    'Twitter Link' => 'Twitter Link',
    'telegram Link' => 'telegram Link',
    'Linkdin Link' => 'Linkdin Link',
    'Youtube Link' => 'Youtube Link',
    'logo' => 'logo',
    'lang' =>'lang',
    'logOut' => 'logOut',
    'light' => 'Light',
    'dark' => 'Dark',
    'system' => 'System',
    'Customize colors' => 'Customize colors for Website',
    'Primary Base' => 'Primary Base',
    'Primary Light Base' => 'Primary Light Base',
    'Secondary Base' => 'Secondary Base',
    'background_color' => 'background color',
    'secondary_color' => 'color of buttons and some sections',
    'primary_color' => 'primary color',
    'Location' => 'Location',

];
