<?php
return [
    'Website Info' => 'معلومات الموقع',
    'Website Name ar' => ' اسم الموقع باللغة العربية',
    'Website Name en' => ' اسم الموقع باللغة الإنجليزية',
    'Email' => 'البريد الإلكتروني',
    'Phone' => 'الهاتف',
    'Location ar' => 'العنوان باللغة العربية',
    'Location en' => 'العنوان باللغة الإنجليزية',
    'Videos & Icons & Logo' => 'مقاطع الفيديو والأيقونات والشعار',
    'header icon' => 'أيقونة الهيدر',
    'footer icon' => 'أيقونة الفوتر',
    'video' => 'الفيديو',
    'Social Links' => 'روابط السوشيال ميديا',
    'Facebook Link' => 'رابط الفيسبوك',
    'Twitter Link' => 'رابط تويتر',
    'telegram Link' => 'رابط التليجرام',
    'Linkdin Link' => 'رابط لينكد إن',
    'Youtube Link' => 'رابط يوتيوب',
    'logo' => 'شعار',
    'lang' =>'اللغة',
    'logOut' => 'تسجيل الخروج',
    'light' => 'فاتح',
    'dark' => 'داكن',
    'system' => 'النظام',
    'settings' => 'الإعدادات',
    'Customize colors' => ' تخصيص ألوان الموقع',
    'Primary Base' => 'اللون الأساسي',
    'Primary Light Base' => 'اللون الأساسي الفاتح',
    'Secondary Base' => 'اللون الثانوي',
    'background_color' => 'لون الخلفية',
    'secondary_color' => 'لون الازرار وبعض الاقسام',
    'primary_color' => 'لون أساسي',
    'Location' => 'الموقع',
];
